m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/vsjain/Desktop/cpre381-toolflow
T_opt
!s110 1701213541
VV3hUnT?:zhJP2nQFFSBK=2
04 2 5 work tb mixed 1
=1-7486e228c8b9-65667565-4ee06-22a07b
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Ealu
Z2 w1698152431
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 260
R1
Z5 8proj/src/ALU/ALU.vhd
Z6 Fproj/src/ALU/ALU.vhd
l0
L4 1
V`DK<T`M@H4e7cZ0=fW8SI3
!s100 @Y`AGijDb3GNSNTCD9ffV0
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1701213540
!i10b 1
Z9 !s108 1701213539.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/PipelineReg/PipelineReg.vhd|proj/src/ALU/And_32.vhd|proj/src/ALU/CLA_32.vhd|proj/src/ALU/CLA_8_ext.vhd|proj/src/ALU/Shifter.vhd|proj/src/ALU/Xor_32.vhd|proj/src/ALU/Or_32.vhd|proj/src/ALU/Nor_32.vhd|proj/src/ALU/LUI.vhd|proj/src/ALU/Neg_ext.vhd|proj/src/ALU/ALU.vhd|proj/src/Control/Control.vhd|proj/src/Control/Decoder6t64.vhd|proj/src/RegFile/RegFile.vhd|proj/src/RegFile/RegNBit.vhd|proj/src/RegFile/Decoder5t32.vhd|proj/src/RegFile/dffg.vhd|proj/src/RegFile/mux32t1_array.vhd|proj/src/Extender/extend1632.vhd|proj/src/PC/PC.vhd|
Z11 !s107 proj/src/PC/PC.vhd|proj/src/Extender/extend1632.vhd|proj/src/RegFile/mux32t1_array.vhd|proj/src/RegFile/dffg.vhd|proj/src/RegFile/Decoder5t32.vhd|proj/src/RegFile/RegNBit.vhd|proj/src/RegFile/RegFile.vhd|proj/src/Control/Decoder6t64.vhd|proj/src/Control/Control.vhd|proj/src/ALU/ALU.vhd|proj/src/ALU/Neg_ext.vhd|proj/src/ALU/LUI.vhd|proj/src/ALU/Nor_32.vhd|proj/src/ALU/Or_32.vhd|proj/src/ALU/Xor_32.vhd|proj/src/ALU/Shifter.vhd|proj/src/ALU/CLA_8_ext.vhd|proj/src/ALU/CLA_32.vhd|proj/src/ALU/And_32.vhd|proj/src/PipelineReg/PipelineReg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R3
R4
DEx4 work 3 alu 0 22 `DK<T`M@H4e7cZ0=fW8SI3
!i122 260
l88
L20 134
V?o=G7H>o<SN^7ONNf<K_m1
!s100 6l6QHigeK;8TX`f8GV[UJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eand_32
R2
R3
R4
!i122 260
R1
Z14 8proj/src/ALU/And_32.vhd
Z15 Fproj/src/ALU/And_32.vhd
l0
L4 1
VDhFHnVjInjoj@1:?K;J;03
!s100 VhCg<GI:Vb5P<WMQ94F2Z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 6 and_32 0 22 DhFHnVjInjoj@1:?K;J;03
!i122 260
l11
Z16 L10 6
V<2KN`QHzSYMb1BF^7W2ao3
!s100 nK1Pd[WP0R<o;@62ooMU<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecla_32
R2
R3
R4
!i122 260
R1
Z17 8proj/src/ALU/CLA_32.vhd
Z18 Fproj/src/ALU/CLA_32.vhd
l0
L4 1
V?aPah9O;dMoIJX@VU31jN2
!s100 4D;O0;GXZjaa9RXoA>06;0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 6 cla_32 0 22 ?aPah9O;dMoIJX@VU31jN2
!i122 260
l42
L15 82
V7S3oEnMK;fN1`EB;oA?6M2
!s100 LEmUh;0z_gF2WWC;X7DTM3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecla_8_ext
R2
R3
R4
!i122 260
R1
Z19 8proj/src/ALU/CLA_8_ext.vhd
Z20 Fproj/src/ALU/CLA_8_ext.vhd
l0
L4 1
V8Q91nU2VD7Ta?PaXWZO@F2
!s100 iT0[h`Za676InKNC1N6<c0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 9 cla_8_ext 0 22 8Q91nU2VD7Ta?PaXWZO@F2
!i122 260
l32
L14 64
VTdz[6LIiNK:9LZ^Vf6WFg2
!s100 nRWYeTnS0FFWLWR8X1Q_>2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol
Z21 w1698961157
R3
R4
!i122 260
R1
Z22 8proj/src/Control/Control.vhd
Z23 Fproj/src/Control/Control.vhd
l0
L4 1
V<;jgobR0V?08NG[=^gTh@3
!s100 P:[1kfC[G]]zgKmhd:HQz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 control 0 22 <;jgobR0V?08NG[=^gTh@3
!i122 260
l43
L35 47
V?g>7D67omVb`WJAd0boJn0
!s100 oDi<iOGh8T@DFhB2G6P1P1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5t32
R2
R3
R4
!i122 260
R1
Z24 8proj/src/RegFile/Decoder5t32.vhd
Z25 Fproj/src/RegFile/Decoder5t32.vhd
l0
L4 1
Vmf__=2T1;_RdEfD1:MbXK2
!s100 o=lfYjCY[Z]iiNgKI2JA30
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 11 decoder5t32 0 22 mf__=2T1;_RdEfD1:MbXK2
!i122 260
l10
L9 37
V=N2SOAM7eM1V^P>RJ[[]o1
!s100 nNHZ;16`m>PWa=AQc^0X50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder6t64
R2
R3
R4
!i122 260
R1
Z26 8proj/src/Control/Decoder6t64.vhd
Z27 Fproj/src/Control/Decoder6t64.vhd
l0
L4 1
VKc`6HZ3<6JgXL900>cbOi0
!s100 b]W[QRUn_jNU9nMzh@Nz@0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 11 decoder6t64 0 22 Kc`6HZ3<6JgXL900>cbOi0
!i122 260
l10
L9 69
V?XN8:Q0KbnYKNeOPK]3GO0
!s100 T1nfR=WP7mKfg1VKfM`S92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R2
R3
R4
!i122 260
R1
Z28 8proj/src/RegFile/dffg.vhd
Z29 Fproj/src/RegFile/dffg.vhd
l0
Z30 L23 1
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 260
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextend1632
R2
R3
R4
!i122 260
R1
Z31 8proj/src/Extender/extend1632.vhd
Z32 Fproj/src/Extender/extend1632.vhd
l0
L4 1
V6hn=Q`@>PEYJZme;QAm^K1
!s100 Ldjnk7830jKI?;OVV39c=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 10 extend1632 0 22 6hn=Q`@>PEYJZme;QAm^K1
!i122 260
l11
R16
VLZi=Zd?a9R_61_f9eKX;e1
!s100 PcgK<R;IRCZYgHbF4Ia@e3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ehf
Z33 w1701209630
R3
R4
!i122 258
R1
Z34 8proj/src/Hazard/HF.vhd
Z35 Fproj/src/Hazard/HF.vhd
l0
L4 1
VaWo=YiaP[:NUojj2ZeOGE0
!s100 V^_mfU:_TGVGCYL4Xeb>l1
R7
33
Z36 !s110 1701212685
!i10b 1
Z37 !s108 1701212685.000000
Z38 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/Control/Decoder6t64.vhd|proj/src/Control/Control.vhd|proj/src/RegFile/Decoder5t32.vhd|proj/src/RegFile/mux32t1_array.vhd|proj/src/RegFile/RegNBit.vhd|proj/src/RegFile/RegFile.vhd|proj/src/RegFile/dffg.vhd|proj/src/Hazard/HF.vhd|proj/src/ALU/ALU.vhd|proj/src/ALU/LUI.vhd|proj/src/ALU/Xor_32.vhd|proj/src/ALU/CLA_8_ext.vhd|proj/src/ALU/Or_32.vhd|proj/src/ALU/Nor_32.vhd|proj/src/ALU/Shifter.vhd|proj/src/ALU/And_32.vhd|proj/src/ALU/Neg_ext.vhd|proj/src/ALU/CLA_32.vhd|proj/src/PipelineReg/PipelineReg.vhd|proj/src/Extender/extend1632.vhd|proj/src/PC/PC.vhd|
Z39 !s107 proj/src/PC/PC.vhd|proj/src/Extender/extend1632.vhd|proj/src/PipelineReg/PipelineReg.vhd|proj/src/ALU/CLA_32.vhd|proj/src/ALU/Neg_ext.vhd|proj/src/ALU/And_32.vhd|proj/src/ALU/Shifter.vhd|proj/src/ALU/Nor_32.vhd|proj/src/ALU/Or_32.vhd|proj/src/ALU/CLA_8_ext.vhd|proj/src/ALU/Xor_32.vhd|proj/src/ALU/LUI.vhd|proj/src/ALU/ALU.vhd|proj/src/Hazard/HF.vhd|proj/src/RegFile/dffg.vhd|proj/src/RegFile/RegFile.vhd|proj/src/RegFile/RegNBit.vhd|proj/src/RegFile/mux32t1_array.vhd|proj/src/RegFile/Decoder5t32.vhd|proj/src/Control/Control.vhd|proj/src/Control/Decoder6t64.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 2 hf 0 22 aWo=YiaP[:NUojj2ZeOGE0
!i122 258
l46
L23 116
VVko_m0ESL_k;?CfNA]A283
!s100 5]gA9Dc8252XUl>oG[R;Y1
R7
33
R36
!i10b 1
R37
R38
R39
!i113 0
R12
R13
Elui
R2
R3
R4
!i122 260
R1
Z40 8proj/src/ALU/LUI.vhd
Z41 Fproj/src/ALU/LUI.vhd
l0
L4 1
VSb8RGLKCTmc@g_ggC=m4Q0
!s100 h`bZINB_zZD:0WnTYGA;C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 3 lui 0 22 Sb8RGLKCTmc@g_ggC=m4Q0
!i122 260
l10
L9 4
VgV5^NK;PMh6QVBA1H4BXO0
!s100 7MM=:XmGShakbn1h_=<4O1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R2
Z42 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 260
R1
Z43 8proj/src/TopLevel/mem.vhd
Z44 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R42
R3
R4
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 260
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z45 w1698801046
Z46 DPx4 work 10 mips_types 0 22 f>m<<eFVHKWA6e^Jj_O5j0
R3
R4
!i122 260
R1
Z47 8proj/src/TopLevel/MIPS_Processor.vhd
Z48 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R30
Vd4PbKzUFLc_Cb46>R7C=O3
!s100 lCRi]V>h[1VjnjUP_8`>K1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R46
R3
R4
DEx4 work 14 mips_processor 0 22 d4PbKzUFLc_Cb46>R7C=O3
!i122 260
l246
L35 395
VzQNz4gG>zbJ0fKRKznNT;3
!s100 ZU76NkI14R2D5B^KZkgDf0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R3
R4
!i122 260
R2
R1
Z49 8proj/src/MIPS_types.vhd
Z50 Fproj/src/MIPS_types.vhd
l0
L15 16
Vf>m<<eFVHKWA6e^Jj_O5j0
!s100 YWg:TVH=iaca;991aW`Z42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R46
R3
R4
!i122 260
l0
L32 3
V`T8RX810kQ6g[]E0f9WeP3
!s100 5ODOZh=5S=UA6<h;`DJZ50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1_array
R2
R46
R42
R3
R4
!i122 260
R1
Z51 8proj/src/RegFile/mux32t1_array.vhd
Z52 Fproj/src/RegFile/mux32t1_array.vhd
l0
L7 1
VYBBkoV;^<l55z]E?oEYWC2
!s100 IHe<EkU[0b]^2h`IRJc><1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R46
R42
R3
R4
DEx4 work 13 mux32t1_array 0 22 YBBkoV;^<l55z]E?oEYWC2
!i122 260
l14
L13 4
V^5OAJWdB2G0:oB_iM?`R[3
!s100 6ZF4RzaOQ7[OT=oVziXTg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eneg_ext
R2
R3
R4
!i122 260
R1
Z53 8proj/src/ALU/Neg_ext.vhd
Z54 Fproj/src/ALU/Neg_ext.vhd
l0
L4 1
VLN^4K=`Eo>S^_aHUm`g6j3
!s100 dIJIk2n6>dX8;KVe7[GFD0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 7 neg_ext 0 22 LN^4K=`Eo>S^_aHUm`g6j3
!i122 260
l10
L9 4
VoPbB`IC=VJ_4>Rz;APe[22
!s100 dbnK7XNN60ZKjhD:G90a;1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enor_32
R2
R3
R4
!i122 260
R1
Z55 8proj/src/ALU/Nor_32.vhd
Z56 Fproj/src/ALU/Nor_32.vhd
l0
L4 1
V0c6AD8XnLOK[QGUE1zooa2
!s100 nm_lS=WXC<T843LQ[UiYX1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 6 nor_32 0 22 0c6AD8XnLOK[QGUE1zooa2
!i122 260
l11
R16
VoPId4cEQTJ6CWY8okfR1X0
!s100 306EiHF@2dH@B`3U2kb]B2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eor_32
R2
R3
R4
!i122 260
R1
Z57 8proj/src/ALU/Or_32.vhd
Z58 Fproj/src/ALU/Or_32.vhd
l0
L4 1
VkO5[P5LfDK2ck4FU51Voo3
!s100 oUO5=BEg^Ei>Hb6nTT`Om2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 or_32 0 22 kO5[P5LfDK2ck4FU51Voo3
!i122 260
l11
R16
V^0^odm>0c?;Z`Of3VXVN42
!s100 FBmK5W<VHk]GbkV4j>G161
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc
Z59 w1699345186
R3
R4
!i122 260
R1
Z60 8proj/src/PC/PC.vhd
Z61 Fproj/src/PC/PC.vhd
l0
L4 1
VV3e^4dC`k^i5fNZWZWI7C2
!s100 af@Ug3iFnTMMl6gIM7N^l1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 2 pc 0 22 V3e^4dC`k^i5fNZWZWI7C2
!i122 260
l48
L17 80
VD?WX]?l^>K6AfT5lDTE1:3
!s100 jKbgXQ==eL[do^UW2VAhH0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epipelinereg
R59
R3
R4
!i122 260
R1
Z62 8proj/src/PipelineReg/PipelineReg.vhd
Z63 Fproj/src/PipelineReg/PipelineReg.vhd
l0
L4 1
Vh6b]H]Q4HEM[ET86d6GdA3
!s100 NAak8gnfkA>Fj2`9f2z2<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 pipelinereg 0 22 h6b]H]Q4HEM[ET86d6GdA3
!i122 260
l70
L36 268
VRMlEgf_]F2kbEfeMJDSG^0
!s100 `cfc`ZP_YRAWFW=mK_gJ^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
R2
R46
R42
R3
R4
!i122 260
R1
Z64 8proj/src/RegFile/RegFile.vhd
Z65 Fproj/src/RegFile/RegFile.vhd
l0
L7 1
V^T;fU7d>5OGjmC6BM5PH;3
!s100 Z9DOdXe@7X@azMC41cdSF3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R46
R42
R3
R4
DEx4 work 7 regfile 0 22 ^T;fU7d>5OGjmC6BM5PH;3
!i122 260
l44
L18 88
VgK_54zfdnUM:l63Q4CG]R3
!s100 RMPjM>_hW?0d3X227R;`D3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregnbit
R2
R3
R4
!i122 260
R1
Z66 8proj/src/RegFile/RegNBit.vhd
Z67 Fproj/src/RegFile/RegNBit.vhd
l0
L4 1
VLZi6a]`lh048cJl0zMTXW1
!s100 Rm544AzDS<:bjmTzl^]]m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 regnbit 0 22 LZi6a]`lh048cJl0zMTXW1
!i122 260
l23
L13 20
V5QGf`;[VedC=mW@eA8=:h3
!s100 l;Y03mH:[CJ>J66;gX>R00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eshifter
R2
R3
R4
!i122 260
R1
Z68 8proj/src/ALU/Shifter.vhd
Z69 Fproj/src/ALU/Shifter.vhd
l0
L4 1
VBA=9K^elzJ@ARBJ6R8S:D1
!s100 FHL8We7_Fm01@A]n]__II0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 7 shifter 0 22 BA=9K^elzJ@ARBJ6R8S:D1
!i122 260
l17
L12 115
VFbV>h4B^6nPJGAj68L^933
!s100 X>cU<3b2Zzmb8IT^TlEOh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z70 w1697635536
Z71 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z72 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 260
R1
Z73 8internal/testpy/tb.vhd
Z74 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R71
R72
R3
R4
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 260
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exor_32
R2
R3
R4
!i122 260
R1
Z75 8proj/src/ALU/Xor_32.vhd
Z76 Fproj/src/ALU/Xor_32.vhd
l0
L4 1
Vj^GKeO;li_8[k?<]CiE9<3
!s100 9X2K07_:Q:52d2A=Yee<52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 6 xor_32 0 22 j^GKeO;li_8[k?<]CiE9<3
!i122 260
l11
R16
V[D6:FZT;?@ed@]@1eZ@[d1
!s100 >djSI^`DB@2cQBlVJ[AhT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
